<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="structures::Vector">
    <Position X="1" Y="6" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACEAAQAAIAIAABAAAEAAAIAgEAAAAAAAAA=</HashCode>
      <FileName>structures\vector\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Structure">
    <Position X="1.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASEAAAAAIAAAQAAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Array&lt;T&gt;">
    <Position X="8.75" Y="4.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACECAAAAIAAAAhAAAEAAAJAgAAAAIAAAAA=</HashCode>
      <FileName>structures\array\array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>